# leetcode-exercise

./: pom.xml
src/main/java/org/example/designpattern/abstractfactorypattern/: AbstractFactoryDemo.java  Color.java  ColorEnum.java  ProductFactoryProducer.java
src/main/java/org/example/designpattern/abstractfactorypattern/factory/: AbstractProductFactory.java  ColorFactory.java  ShapeFactory.java
src/main/java/org/example/designpattern/abstractfactorypattern/impl/: BlueColor.java  GreenColor.java  RedColor.java
src/main/java/org/example/designpattern/adapterpattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  MediaAdapter.java  MediaPlayer.java
src/main/java/org/example/designpattern/adapterpattern/impl/: AudioPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/org/example/designpattern/builderpattern/: BuilderPatternDemo.java  Item.java  Meal.java  MealBuilder.java  Packing.java
src/main/java/org/example/designpattern/builderpattern/impl/Item/: Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Pepsi.java  VegBurger.java
src/main/java/org/example/designpattern/builderpattern/impl/packing/: BottlePackingImpl.java  WrapperPackingImpl.java
src/main/java/org/example/designpattern/factorypattern/: FactoryPatternDemo.java  Shape.java  ShapeEnum.java  ShapeFactory.java
src/main/java/org/example/designpattern/factorypattern/impl/: Circle.java  Rectangle.java  Square.java
src/main/java/org/example/designpattern/prototypepattern/: PrototypePatternDemo.java  Shape.java  ShapeCache.java
src/main/java/org/example/designpattern/prototypepattern/impl/: Circle.java  Rectangle.java  Square.java
src/main/java/org/example/designpattern/singletonpattern/: DoubleLockSingleton.java  LazyLoadingSingleton.java
src/main/java/org/example/designpattern/strategypattern/: CalContext.java  CalStrategy.java  StrategyPatternDemo.java
src/main/java/org/example/designpattern/strategypattern/impl/: AddOperation.java  MulOperation.java  SubstractOperation.java
src/main/java/org/example/leetcode/: BackTracing.java  BinarySearch.java  CQueue.java  Codec.java  DictionaryTree.java  DivideAndConquer.java  Dp.java  Graphs.java  Greedy.java  Interval.java  LFUCache.java  LFUNode.java  LRUCache.java  LinkedList.java  ListNode.java  Main.java  Maths.java  Matrix.java  MedianFinder.java  MinStack.java  MyCircularQueue.java  MyQueue.java  MyStack.java  Node.java  Queues.java  RandomizedSet.java  ShuffleAnArray.java  SlidingWindow.java  Solution.java  SortArray.java  Stacks.java  StringAndArray.java  Test.java  Tree.java  TreeNode.java  Trie.java  TwoPoints.java
src/main/java/org/example/leetcode/classification/: BackTracing.java  BinarySearch.java  DictionaryTree.java  DivideAndConquer.java  Dp.java  Graphs.java  Greedy.java  HashFunction.java  LinkedList.java  Maths.java  Matrix.java  PrefixSum.java  Queues.java  SlidingWindow.java  SortArray.java  Stacks.java  StringAndArray.java  Tree.java  TwoPoints.java
src/main/java/org/example/leetcode/common/: Interval.java  ListNode.java  MountainArray.java  Node.java  TreeNode.java
src/main/java/org/example/leetcode/design/: CQueue.java  Codec.java  LFUCache.java  LFUNode.java  LRUCache.java  MedianFinder.java  MinStack.java  MyCircularQueue.java  MyQueue.java  MyStack.java  RandomPickWithWeight.java  RandomizedSet.java  ShuffleAnArray.java  Solution.java  Trie.java
src/main/java/org/example/leetcode/other/: InterviewQuestions.java  ReviewTopHot.java  Test.java
src/main/java/org/example/pipe/: Constant.java  PipelineRouteConfig.java
src/main/java/org/example/pipe/context/: InstanceBuildContext.java  PipelineContext.java
src/main/java/org/example/pipe/executor/: PipelineExecutor.java
src/main/java/org/example/pipe/handler/: BizSideCustomProcessHandler.java  CommonHeadHandler.java  CommonTailHandler.java  ContextHandler.java  FormInputPreprocessHandler.java  InputDataPreCheckHandler.java  ModelInstanceCreatorHandler.java  ModelInstanceSaveHandler.java
src/main/java/test/: FormField.java  FormFieldEnum.java  Test.java  TextField.java
